[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 22566345037696 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 22566340835328 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 22566336632960 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 22566332430592 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 22566328228224 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 22566324025856 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 22566319823488 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 22566315621120 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 22566311418752 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 22566307216384 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 22566303014016 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 22565556841728 -> hwthread 12 - OK[0m[1;34m
[0mhist[0]=6146
hist[1]=6385
hist[2]=6203
hist[3]=6266
hist[4]=6195
hist[5]=6222
hist[6]=6222
hist[7]=6216
hist[8]=6198
hist[9]=6169
hist[10]=6241
hist[11]=6212
hist[12]=6173
hist[13]=6129
hist[14]=6418
hist[15]=6123
Cycles: 449332195.799798 cycles
Sweeping domain 0: Using 51308.2 MB of 64135.3 MB
Cleaning LLC with 108 MB
