[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 22917802731392 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 22917798529024 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 22917794326656 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 22917790124288 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 22917785921920 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 22917781719552 -> hwthread 6 - OK[0m[1;34m
[0mhist[0]=6146
hist[1]=6385
hist[2]=6232
hist[3]=6266
hist[4]=6158
hist[5]=6370
hist[6]=6260
hist[7]=6439
hist[8]=6353
hist[9]=6179
hist[10]=6226
hist[11]=6266
hist[12]=6218
hist[13]=6236
hist[14]=6140
hist[15]=6558
Cycles: 229953422.211111 cycles
Sweeping domain 0: Using 51308.2 MB of 64135.3 MB
Cleaning LLC with 108 MB
