[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 22960398657408 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 22960394455040 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 22960390252672 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 22960386050304 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 22960381847936 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 22960377645568 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 22960373443200 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 22960369240832 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 22960365038464 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 22959754308608 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 22959750106240 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 22959745903872 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 22959741701504 -> hwthread 13 - OK[0m[1;34m
[0mhist[0]=6146
hist[1]=6385
hist[2]=6203
hist[3]=6266
hist[4]=6195
hist[5]=6393
hist[6]=6195
hist[7]=6197
hist[8]=6145
hist[9]=6378
hist[10]=6253
hist[11]=6126
hist[12]=6153
hist[13]=6184
hist[14]=6278
hist[15]=6307
Cycles: 488567261.956632 cycles
Sweeping domain 0: Using 51308.2 MB of 64135.3 MB
Cleaning LLC with 108 MB
