[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 22746497263488 -> hwthread 1 - OK[0m[1;34m
[0mhist[0]=6146
hist[1]=6385
hist[2]=6232
hist[3]=6295
hist[4]=6305
hist[5]=6250
hist[6]=6185
hist[7]=6168
hist[8]=6320
hist[9]=6224
hist[10]=6161
hist[11]=6179
hist[12]=6253
hist[13]=6364
hist[14]=6208
hist[15]=6345
Cycles: 65638812.258840 cycles
Sweeping domain 0: Using 51308.2 MB of 64135.3 MB
Cleaning LLC with 108 MB
