[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 23013162256256 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 23013158053888 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 23013153851520 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 23013149649152 -> hwthread 4 - OK[0m[1;34m
[0mhist[0]=6146
hist[1]=6385
hist[2]=6232
hist[3]=6295
hist[4]=6158
hist[5]=6370
hist[6]=6222
hist[7]=6439
hist[8]=6265
hist[9]=6336
hist[10]=6212
hist[11]=6233
hist[12]=6145
hist[13]=6259
hist[14]=6162
hist[15]=6274
Cycles: 158439068.123698 cycles
Sweeping domain 0: Using 51308.2 MB of 64135.3 MB
Cleaning LLC with 108 MB
